waitForNetwork()
{
while :;
do
	timeout 5 ping -c1 8.8.8.8 1>/dev/null 2>/dev/null
	if [ $? -eq 0 ]; then
		echo "** Network is accessible!"
		return 0
	fi

	sleep 1 
done
}

isGitRepoUptodate()
{
UPSTREAM=${1:-'@{u}'}
LOCAL=$(git rev-parse @)
REMOTE=$(git rev-parse "$UPSTREAM")
BASE=$(git merge-base @ "$UPSTREAM")

if [ "$LOCAL" = "$REMOTE" ]; then
#    echo "Up-to-date"
	return 0
elif [ "$LOCAL" = "$BASE" ]; then
#    echo "Need to pull"
	echo "* Installatie veroudert..."
	return 1
elif [ "$REMOTE" = "$BASE" ]; then
    echo "Need to push"
else
    echo "Diverged"
fi
}
